ALL BASELINES COMPARISON
========================

N = 1000000 (100 trials)
  Ciura       :    31944358.18  (vs Evolved: +100.0000%)
  Ciura-Ext   :    32014237.89  (vs Evolved: +100.0000%)
  Tokuda      :    32062404.37  (vs Evolved: +100.0000%)
  Lee-2021    :    32656974.43  (vs Evolved: +100.0000%)
  Skean-2023  :    32416824.51  (vs Evolved: +100.0000%)
  Sedgewick-86:    40376967.72  (vs Evolved: +100.0000%)
  EVOLVED     :    31825783.55  (vs Evolved: +0.0000%)

N = 2000000 (50 trials)
  Ciura       :    67831818.98  (vs Evolved: +100.0000%)
  Ciura-Ext   :    67914866.34  (vs Evolved: +100.0000%)
  Tokuda      :    67981143.22  (vs Evolved: +100.0000%)
  Lee-2021    :    69187804.86  (vs Evolved: +100.0000%)
  Skean-2023  :    68906644.00  (vs Evolved: +100.0000%)
  Sedgewick-86:    86276101.80  (vs Evolved: +100.0000%)
  EVOLVED     :    67563913.46  (vs Evolved: +0.0000%)

N = 4000000 (25 trials)
  Ciura       :   143478037.36  (vs Evolved: +100.0000%)
  Ciura-Ext   :   143697029.00  (vs Evolved: +100.0000%)
  Tokuda      :   143670312.24  (vs Evolved: +100.0000%)
  Lee-2021    :   146063016.32  (vs Evolved: +100.0000%)
  Skean-2023  :   145982001.24  (vs Evolved: +100.0000%)
  Sedgewick-86:   184809981.52  (vs Evolved: +100.0000%)
  EVOLVED     :   142782469.08  (vs Evolved: +0.0000%)

N = 8000000 (10 trials)
  Ciura       :   302706308.80  (vs Evolved: +100.0000%)
  Ciura-Ext   :   302960697.00  (vs Evolved: +100.0000%)
  Tokuda      :   303004601.90  (vs Evolved: +100.0000%)
  Lee-2021    :   307740628.50  (vs Evolved: +100.0000%)
  Skean-2023  :   308284691.10  (vs Evolved: +100.0000%)
  Sedgewick-86:   392841628.30  (vs Evolved: +100.0000%)
  EVOLVED     :   300974436.40  (vs Evolved: +0.0000%)


SUMMARY TABLE (Mean Comparisons)
================================
Sequence     |           N=1M |           N=2M |           N=4M |           N=8M |          Total
-------------|----------------|----------------|----------------|----------------|----------------
Ciura        |       31944358 |       67831819 |      143478037 |      302706309 |      545960523
Ciura-Ext    |       32014238 |       67914866 |      143697029 |      302960697 |      546586830
Tokuda       |       32062404 |       67981143 |      143670312 |      303004602 |      546718462
Lee-2021     |       32656974 |       69187805 |      146063016 |      307740628 |      555648424
Skean-2023   |       32416825 |       68906644 |      145982001 |      308284691 |      555590161
Sedgewick-86 |       40376968 |       86276102 |      184809982 |      392841628 |      704304679
EVOLVED      |       31825784 |       67563913 |      142782469 |      300974436 |      543146602


IMPROVEMENT OF EVOLVED vs EACH BASELINE
=======================================
vs Ciura       : +0.5154%
vs Ciura-Ext   : +0.6294%
vs Tokuda      : +0.6533%
vs Lee-2021    : +2.2500%
vs Skean-2023  : +2.2397%
vs Sedgewick-86: +22.8819%
